// out: ../css/main.css 

@import "variables";
@import "mixins";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

body {
    color: @font-black;
    font-family: @primary-font;
    header {
        background-color: @yellow;
        width: 100%;
        height: 100px;
        nav {
            padding: 40px 0;
            text-align: center;
            ul {
                list-style-type: none;
                display: block;
                li {
                    display: inline;
                    padding-left: 3%;
                    span {
                        text-transform: uppercase;
                        color: @red;
                    }
                }
            }
        }
    }
    main {
        text-align: center;
        div {
            h2 {
                .heading2;
                padding: 10px 0;
                em {
                    text-transform: lowercase;
                    font-style: normal;
                }
                span {
                    color: @red;
                }
            }
            p {
                padding-bottom: 20px;
            }
            button {
                .button();
                text-transform: uppercase;
                width: 170px;
                height: 50px;
            }
        }
        .banner {
            position: relative;
            #banner-image {
                display: none;
            }
            #banner-mobile {
                display: block;
                width: 100%;
                max-width: 414px;
            }
            #logo {
                position: absolute;
                width: 80%;
                max-width: 449px;
                top: 120px;
                left: 12%;
            }
            button {
                position: absolute;
                top: 240px;
                left: 21%;
            }
            // #banner-image {
            //     width: 100%;
            //     max-width: 1459px;
            // }
        }
        .burger {
            padding: 20px 5%;
            img {
                width: 100%;
                max-width: 232px;
            }
        }
        .bob {
            background-color: @eggshell;
            padding: 20px 5%;
            img {
                width: 100%;
                max-width: 176px;
            }
        }
    }
    footer {
        background-color: @black;
        text-align: center;
        border-top: 6px solid @yellow;
        img {
            width: 100%;
            max-width: 200px;
            padding: 13px 0;
        }
    }
}

// **********************START 414PX MIN-WIDTH MEDIA QUERY****************************
@media (min-width: 414px) {
    body {
        main {
            .banner {
                #banner-mobile {
                    display: none;
                }
            
                #banner-image {
                    display: block;
                }

                button {
                    top: 315px;
                }

            }
        }
    }
}
// **********************END 414PX MIN-WIDTH MEDIA QUERY****************************

// **********************START 900PX MIN-WIDTH MEDIA QUERY****************************
@media (min-width: 900px) {
    body {
        main {
            .burger {
                display: flex;
                margin: 20px 0;
                #top-right {
                    width: 40%;
                }
                #top-left {
                    width: 60%;
                    text-align: left;
                }
            }
            .bob {
                display: flex;
                padding: 40px 0;
                #bottom-left {
                    width: 40%;
                }
                #bottom-right {
                    width: 60%;
                    text-align: left;
                    padding-right: 3%;
                }
            }
        }
    }
}
// **********************END 900PX MIN-WIDTH MEDIA QUERY****************************
