//out: false
@import "variables";

.button {
    background-color: @yellow;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
}

.heading2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}