//out: false

//colors
@eggshell: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@font-black: #050500;

//font
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@primary-font: "Roboto", sans-serif;